.{
    .name = .ephemerides_visualizer,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/Not-Nik/raylib-zig?ref=devel#3bf08a304cfe2baf839705063ff999b8d8bc8c54",
            .hash = "raylib_zig-5.6.0-dev-KE8REKAqBQAQugfCOjYYVRFOi7iaEJK1EMDcRUq8AOm2",
        },
        .raylib = .{
            .url = "git+https://github.com/raysan5/raylib?ref=master#7e072783683e8449c70e39148c4ac5ccc2ae8c49",
            .hash = "raylib-5.5.0-whq8uIW6NASN0CAB59Hlfvy7en7Bm3UGFRgwcy-zgkAS",
        },
        .orbvis = .{
            .url = "git+https://github.com/wojciech-graj/OrbVis?ref=master#89cfa5e086fe73303498997091630e14c3a38940",
            .hash = "N-V-__8AAIrmuADajZ5NzB1UEY4lYmQAlBiUO5mAOqxGRhHq",
        },
        .unitz = .{
            .url = "git+https://github.com/agagniere/unitz?ref=master#4a07ae5d4d1d3c38be3a9ef5ebc622851f057ca5",
            .hash = "unitz-0.1.0-SkAk5IBwAADftk39UmGHAx3KeAlHWMdYkENGJW6mJJuF",
        },
        .axe = .{
            .url = "git+https://github.com/Ratakor/axe?ref=master#b84413eeb75adb1bc738e67a32d946a17088786f",
            .hash = "axe-0.6.1-M2JU5WqKAAA7CfrdSVgJVGtbePPUjZapmOsVW_m5vl1w",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "images",
        "shaders",
        "README.md",
        "LICENSE",
    },
    .fingerprint = 0x1e40e00f50160877,
}
